#配置需要扫描的文件夹(如"E:/test"或"E:\\test\\test")
#tokenizer.directory=E:\\政策图\\政策文本\\控烟
#tokenizer.directory=E:\\政策图\\政策文本\\合理饮食
#tokenizer.directory=E:\\政策图\\政策文本\\健身政策
tokenizer.directory=E:\\政策图\\政策文本\\心血管政策

#配置字典(多个词以"/"分隔)
#tokenizer.dictionary=公共场所/无烟环境/宣传/教育/禁止烟草广告/促销/赞助/包装标识/危害警示/税收/价格/收益/成分管制/信息披露/非法贸易/打假/打私/戒烟/监测/监控
#tokenizer.dictionary=宣传/教育/基础设施/生产/配送/营养监测/营养改善/整顿/监管/科技/监测预警/标准/实施计划/决策咨询
#tokenizer.dictionary=全民健身计划/全民健身实施计划/体质监测/调查/评估/宣传/教育/比赛/体制测定/体操/健身操/工间操/运动会/预算/彩票/财政投入/资金/体育设施/活动场地/指导人员/安全保障
tokenizer.dictionary=宣传/教育/筛查/健康管理/机构建设/康复/中医药/全程管理/科技/监测

#词典中最长词的长度(即上面配置的字典中最长词的长度)
tokenizer.maxSize=4
#配置结果输出路径(如"E:/test.txt"或"E:\\test\\test.txt")
output.path=E:\\政策图\\政策结果\\心血管政策.txt